{
  "name": "salon-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "dev:clean": "rm -rf .next && next dev",
    "lint": "next lint",
    "start": "next start",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "latest",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.17.1",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-toast": "latest",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie": "^1.0.2",
    "formidable": "^3.5.4",
    "formidable-serverless": "^1.1.1",
    "framer-motion": "latest",
    "jose": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.454.0",
    "next": "15.2.4",
    "next-connect": "^1.0.0",
    "next-themes": "latest",
    "react": "^19",
    "react-dom": "^19",
    "react-hook-form": "^7.65.0",
    "recharts": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "latest",
    "uuid": "^13.0.0",
    "zod": "^3.25.76"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.6",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.5",
    "prisma": "^6.17.1",
    "tailwindcss": "^4.1.9",
    "tsx": "^4.22.0",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
